body
	font-family: $commonFont
	background: #FFF
	color: $textColor
	line-height: 1.2
	padding-bottom: 300px
	+sm
		padding-bottom: 150px

.out
	overflow: hidden

.container
	padding: 0 150px
	max-width: 1920px
	margin: 0 auto
	+r(1199)
		padding: 0 40px

.section-title
	font-size: $titleFontSize
	font-family: $boldFont
	font-weight: bold
	margin-bottom: 54px
	+laptop
		font-size: $titleFontSizeLaptop
	+md
		text-align: center
	+sm
		font-size: $titleFontSizeMobile
		margin-bottom: 24px
	&--center
		text-align: center
		margin-bottom: 80px

.section-icon
	margin-bottom: 30px
	display: flex
	justify-content: center

.text
	line-height: 1.89
	font-size: $textFontSizeSm
	+laptop
		font-size: $textFontSizeSmLaptop
	+sm
		font-size: $textFontSizeSmMobile
		line-height: 1.7
	p + p
		margin-top: 28px
		+laptop
			margin-top: 15px



