$commonFont: Tahoma, Arial, sans-serif
$boldFont: Tahoma-Bold, Arial, sans-serif


//Font sizes
$titleFontSize: 74px
$titleFontSizeMd: 59px
$titleFontSizeSm: 55px
$heroFontSize: 46px
$btnFontSize: 33px
$btnFontSizeSm: 28px
$btnFontSizeLg: 41px
$textFontSize: 42px
$textFontSizeSm: 28px
$textFontSizeXs: 16px

//Font sizes laptop
$titleFontSizeLaptop: 56px
$titleFontSizeMdLaptop: 46px
$titleFontSizeSmLaptop: 42px
$heroFontSizeLaptop: 36px
$btnFontSizeLaptop: 26px
$btnFontSizeSmLaptop: 18px
$btnFontSizeLgLaptop: 32px
$textFontSizeLaptop: 24px
$textFontSizeSmLaptop: 20px

//Font sizes Mobile
$heroFontSizeMobile: 15px
$btnFontSizeSmMobile: 10px
$btnFontSizeMobile: 13px
$titleFontSizeMobile: 30px
$titleFontSizeSmMobile: 30px
$titleFontSizeMdMobile: 20px
$textFontSizeSmMobileFooter: 10px
$textFontSizeSmMobileTeam: 10px
$textFontSizeSmMobile: 17px
$textFontSizeMobile: 17px

//Colors
$mainColor: #11406A

$footerBg: #1C4F7B
$visionBg: #68B1E1
$visionBorder: #34A7D7
$philosophyBg: #A2CE5F
$philosophyBorder: #8EBF45

$mainButtonBg: $mainColor
$buttonBorderColor: #FFFFFF
$buttonBorderColorBlue: #68B1E1
$buttonBorderColorGreen: #A2CE5F
$buttonColor: #FFFFFF
$orangeBtnBg: #F67819
$blueBtnBg: #4FA3DC
$greenBtnBg: #9EC549
$roseBtnBg: #D55B9D

$inputBorderColor: #0099FF

$textColor: $mainColor

$sectionBlue: #68B1E1
$sectionRed: #F06B79
$sectionOrange: #F68D28
$sectionGreen: #A2CF60
$sectionrose: #E271AC

