.about
	margin: 130px 0 116px
	+sm
		margin: 41px 0 20px
	&__inner
		display: flex
		align-items: center
		+md
			flex-direction: column
			align-items: center
	&__image
		width: 30%
		margin-right: 7%
		+md
			width: 25%
			margin-bottom: 30px
			margin-right: 0
		img
			width: 100%
	&__content
		width: 65%
		+md
			width: 100%
		.text
			width: 90%
			+md
				width: auto
