.text-banner
	color: #ffffff
	background-color: $visionBg
	text-align: center
	padding: 40px 20px 50px
	border-width: 14px 0 14px 0
	border-style: solid
	border-color: $visionBorder
	margin: 100px 0
	&__title
		font-family: $boldFont
		font-size: $titleFontSizeSm
		margin-bottom: 16px
	&__text
		font-size: $textFontSize
		max-width: 1140px
		margin: 0 auto
	&--philosophy
		background-color: $philosophyBg
		border-color: $philosophyBorder
