.btn
	display: inline-block
	background-color: $mainButtonBg
	border: 7px solid $buttonBorderColor
	padding: 15px
	border-radius: 25px
	font-size: $btnFontSize
	color: $buttonColor
	text-decoration: none
	font-family: $boldFont
	&--sm
		font-size: $btnFontSizeSm
		padding: 10px 15px
		border-width: 4px
		border-radius: 20px
	&--lg
		padding: 25px
		min-width: 390px
		font-size: $btnFontSizeLg
	&--blue-border
		border-color: $buttonBorderColorBlue
	&--green-border
		border-color: $buttonBorderColorGreen
	&.red
		background-color: $roseBtnBg
	&.orange
		background-color: $orangeBtnBg
	&.green
		background-color: $greenBtnBg
	&.blue
		background-color: $blueBtnBg

.soc-link
	display: inline-block
	width: 89px
	img
		width: 100%

.info-link
	font-size: 24px
	color: inherit
