.contacts
	padding: 400px 0 0
	position: relative
	+r(1700)
		padding: 240px 0 0
	+sm
		padding: 160px 0 0
	&__deco
		z-index: -1
		position: absolute
		top: 0
		transform: translate(-35%, -43%)
		left: 50%
		width: 1800px
		+r(1700)
			width: 1500px
			transform: translate(-35%, -43%)
		+sm
			transform: translate(-35%, -37%)
			width: 450px
		img
			width: 100%
	&__info
		max-width: 1200px
		margin: 0 auto
	&__buttons
		display: flex
		justify-content: center
		.btn + .btn
			margin-left: 70px
			+md
				margin-left: 40px
			+sm
				margin-left: 13px
	&__map
		position: relative
		z-index: -1
		margin-bottom: 400px
		padding-top: 50%
		+r(1700)
			margin-bottom: 200px
		+laptop
			margin-bottom: 100px
		+sm
			margin-bottom: 10px
		+xs
			padding-top: 80%
			margin: 0 -20px 10px
		img
			+coverdiv
			object-fit: cover

.c-item
	margin: 60px 0
	display: flex
	align-items: center
	+md
		margin: 40px 0
	+sm
		align-items: flex-start
		margin: 15px 0
	&__title
		width: 50%
		font-family: $boldFont
		font-weight: bold
		font-size: 40px
		text-align: right
		padding-right: 10px
		+laptop
			width: 30%
		+md
			font-size: 30px
		+sm
			font-size: 11px
	&__text
		width: 50%
		font-size: 36px
		padding-left: 10px
		+laptop
			width: 70%
		+md
			font-size: 26px
		+sm
			font-size: 11px
			padding-left: 0
		a
			color: inherit
			&:not(.info-link)
				text-decoration: none
