.desc-section
	padding: 332px 0 110px
	position: relative
	z-index: 1
	+r(1700)
		padding: 200px 0 110px
	+sm
		padding: 150px 0 40px
	&__deco
		z-index: -1
		position: absolute
		top: 0
		transform: translate(-89%,-85%)
		left: 50%
		width: 2900px
		+r(1700)
			width: 2300px
			transform: translate(-92%,-90%)
		+sm
			width: 800px
			transform: translate(-83%,-83%)
		img
			width: 100%
	&__media
		position: relative
		padding-top: 52%
		margin: 90px 0 25px
		+sm
			margin: 70px -40px 25px
			padding-top: 80%
	&__slider
		+coverdiv
		div
			height: 100%
	&__slide
		background-repeat: no-repeat
		background-size: cover
		background-position: center
	&__row
		display: flex
		align-items: center
		justify-content: space-between
		&--reverse
			flex-direction: row-reverse
	&__image
		width: 48%
		padding-top: 38%
		background-color: #FEF3F4
		+md
			display: none
	&__text
		width: 49%
		+md
			width: 100%
	&--first
		z-index: 2

.explore-deco
	z-index: -1
	position: absolute
	top: 100px
	transform: translate(-28.5%, 0)
	left: 50%
	width: 2000px
	+r(1700)
		width: 1800px
		top: 0
	+sm
		width: 590px
		top: 25px
	img
		width: 100%
