.hero
	height: 100vh
	position: relative
	z-index: 1
	padding: 65px 150px
	&__slider
		z-index: -2
		+coverdiv
	&__slide
		height: 100vh
		background-position: center
		background-size: cover
		background-repeat: no-repeat
		position: relative
		z-index: 1
		&:before
			content: ''
			+coverdiv
			z-index: -1
			pointer-events: none
			background: linear-gradient(to bottom, #0D2C49 0%, rgba(13, 44, 73, 0.88) 2%, rgba(75, 109, 139, 0.44) 20%, rgba(82, 110, 136, 0.22) 30%, rgba(82, 110, 136, 0) 50%, rgba(28, 84, 136, 0) 70%, rgba(28, 84, 136, 0.77) 78%,#0D2C49 100%)
	&__content
		padding: 150px 0 205px
		height: 100%
		display: flex
		flex-direction: column
		justify-content: flex-end
		align-items: center
	&__button
		margin-bottom: 54px
	&__text
		font-size: $heroFontSize
		color: #FFFFFF
		text-align: center
	&__logo
		max-width: 773px

.logo
	width: 100%
	img
		width: 100%



