.modal
	display: none
	z-index: 10
	position: fixed
	top: 0
	left: 0
	height: 100%
	width: 100%
	background-color: rgba(195, 195, 195, 0.69)
	&__inner
		max-width: 1584px
		width: 100%
		overflow: auto
		max-height: 100%
		background-color: #ffffff
		border: 1px solid #707070
		border-radius: 40px
		padding: 90px
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		+r(1700)
			max-width: 1000px
			padding: 30px
		+md
			width: 80%
		+sm
			padding: 20px
	&__close
		position: absolute
		top: 36px
		right: 36px
		background-color: #F06B79
		border-radius: 50%
		display: flex
		align-items: center
		justify-content: center
		font-size: 40px
		height: 67px
		width: 67px
		+r(1700)
			height: 40px
			width: 40px
			font-size: 20px
		+sm
			width: 30px
			height: 30px
			font-size: 10px
			top: 20px
			right: 20px
		.icon
			display: block


