.person
	$this: &
	margin-top: 160px
	//max-width: 505px
	width: 100%
	text-decoration: none
	color: $textColor
	display: flex
	flex-direction: column
	align-items: center
	border: 1px solid #4FA3DC
	padding: 30px
	border-radius: 20px
	+r(1700)
		margin-top: 120px
	+laptop
		margin-top: 90px
		max-width: none
	+sm
		border-radius: 10px
		padding: 15px
		margin-top: 60px
	&__name
		font-size: $textFontSize
		margin-bottom: 10px
		font-family: $boldFont
		font-weight: bold
		text-align: center
		+r(1700)
			font-size: 30px
		+laptop
			font-size: $textFontSizeLaptop
		+sm
			font-size: $textFontSizeMobile
	&__photo-wrapper
		width: 320px
		height: 320px
		position: relative
		margin-top: -190px
		+r(1700)
			height: 220px
			width: 220px
			margin-top: -130px
		+sm
			height: 150px
			width: 150px
			margin-top: -80px
	&__photo
		+coverdiv
		overflow: hidden
		border-radius: 50%
		border: 15px solid #ffffff
		+sm
			border-width: 4px
		img
			height: 100%
			width: 100%
			object-fit: cover
	&__icon
		height: 88px
		width: 88px
		position: absolute
		bottom: 0
		right: 0
		border-radius: 50%
		background-color: $sectionBlue
		display: flex
		justify-content: center
		align-items: center
		+r(1700)
			height: 75px
			width: 75px
		+laptop
			height: 60px
			width: 60px
		+sm
			height: 30px
			width: 30px
		.icon
			font-size: 40px
			+sm
				font-size: 20px
		.red &
			background-color: $sectionRed
		.orange &
			background-color: $sectionOrange
		.green &
			background-color: $sectionGreen
	&__desc
		font-size: $textFontSizeXs
		line-height: 1.6
		+sm
			font-size: $personDescMobile
		&--full
			max-height: 320px
			overflow: auto
			max-width: 1100px
			margin: 0 auto
			+sm
				max-height: 200px
			p + p
				margin-top: 20px
	&__link
		align-self: flex-start
		margin-top: 30px
		+sm
			font-size: $personDescMobile
			margin-top: 15px
			text-decoration: underline
	&--modal
		width: 100%
		max-width: none
		+laptop
			max-width: none
		#{$this}__photo-wrapper
			height: 378px
			width: 378px
			+r(1700)
				height: 280px
				width: 280px
			+laptop
				height: 200px
				width: 200px
			+sm
				height: 140px
				width: 140px
		#{$this}__name
			font-size: 50px
			+r(1700)
				font-size: 35px
			+sm
				font-size: 20px
		#{$this}__icon
			height: 103px
			width: 103px
			+r(1700)
				height: 90px
				width: 90px
			+laptop
				height: 80px
				width: 80px
			+sm
				height: 40px
				width: 40px
			.icon
				font-size: 50px
				+sm
					font-size: 20px

