.btn-slick
	z-index: 1
	position: absolute
	top: 50%
	transform: translateY(-50%)
	font-size: 100px
	background-color: transparent
	+md
		font-size: 70px
	.icon
		fill: $mainColor
		display: block
	&--prev
		left: 40px
		+md
			left: 20px
	&--next
		right: 40px
		+md
			right: 20px

