.subscribe
	padding: 400px 40px 0
	position: relative
	&__deco
		z-index: -1
		position: absolute
		top: 100px
		transform: translate(-28.5%, 0)
		left: 50%
		width: 2000px
		img
			width: 100%
	&__inner
		max-width: 850px
		margin: 0 auto 250px
	.text
		max-width: 640px
		margin: 0 auto
	&__form
		max-width: 1100px
		margin: 0 auto
		padding-right: 100px
	&__social
		display: flex
		justify-content: center
		margin-top: 280px

.form-line
	display: flex

.input
	max-width: 505px
	margin-right: 50px
	border: 7px solid $inputBorderColor
	padding: 15px
	border-radius: 25px
	font-size: $btnFontSizeLg
	font-family: $boldFont
	+placeholder-color($textColor)
