.team
	padding-top: 500px
	margin-top: -100px
	position: relative
	z-index: 1
	overflow: hidden
	+r(1700)
		padding-top: 300px
		margin-top: 0
	&__deco
		z-index: -1
		position: absolute
		top: 0
		transform: translate(-35%, -35%)
		left: 50%
		width: 1900px
		+r(1700)
			width: 1600px
			transform: translate(-40%, -38%)
		+laptop
			width: 1400px
			transform: translate(-35%, -37%)
		+sm
			width: 450px
			transform: translate(-33%,-35%)
		img
			width: 100%

.team-section
	margin: 115px 0
	+laptop
		margin: 50px 0
	+sm
		margin: 30px 0
	&__title
		font-size: $titleFontSizeMd
		color: #ffffff
		background-color: $sectionBlue
		padding: 13px 10px 21px 150px
		border-radius: 0 50px 50px 0
		width: 78%
		font-family: $boldFont
		font-weight: bold
		margin-bottom: 40px
		+laptop
			font-size: $titleFontSizeMdLaptop
			padding: 10px 10px 15px 40px
		+sm
			padding: 5px 10px 8px 15px
			font-size: $titleFontSizeMdMobile
			margin-bottom: 23px
		.red &
			background-color: $sectionRed
		.orange &
			background-color: $sectionOrange
		.green &
			background-color: $sectionGreen
	&__items
		display: flex
		flex-wrap: wrap
		//justify-content: space-around
		margin: 74px -40px 40px
		+laptop
			margin: 30px -40px
		+sm
			margin: 10px -17px
	&__item
		width: 16%
		padding: 0 35px 30px
		+r(1300)
			width: 20%
		+md
			width: 33.33%
		+sm
			padding: 0 10px 30px
			width: 16%
		+r(635)
			width: 20%
		+r(500)
			width: 33.33%

.team-item
	display: flex
	flex-direction: column
	align-items: center
	cursor: pointer
	&__title
		text-align: center
		width: 205px
		margin-top: 30px
		font-size: $teamItemTitle
		line-height: 1.4
		+sm
			font-size: $textFontSizeSmMobileTeam
			width: 70px
			margin-top: 9px
	&__icon
		.icon
			font-size: 125px
			display: block
			+laptop
				font-size: 80px
			+sm
				font-size: 37px
		&--icon-big
			.icon
				+sm
					font-size: 46px!important
		&--icon-small
			.icon
				+sm
					font-size: 28px!important

.round-item
	border-radius: 50%
	height: 205px
	width: 205px
	background-color: $sectionBlue
	display: flex
	align-items: center
	justify-content: center
	+r(1700)
		height: 140px
		width: 140px
	+sm
		height: 65px
		width: 65px
	.icon
		font-size: 110px
		display: block
		+r(1700)
			font-size: 70px
		+sm
			font-size: 37px
	.red &
		background-color: $sectionRed
	.orange &
		background-color: $sectionOrange
	.green &
		background-color: $sectionGreen
	.rose &
		background-color: $sectionrose

.persons
	display: flex
	margin: 0 -25px
	flex-wrap: wrap
	+sm
		margin: 0
	&__item
		padding: 25px
		width: 33%
		&:not(:last-child)
			+sm
				margin-bottom: 30px
		+md
			width: 50%
		+sm
			width: auto
			padding: 0
